<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoPlayerView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="7EQ-Zj-Nco" customClass="VideoPlayerView">
            <rect key="frame" x="0.0" y="0.0" width="447" height="307"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" id="Jy3-JM-ZsZ">
                    <rect key="frame" x="0.0" y="0.0" width="447" height="307"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view opaque="NO" contentMode="scaleToFill" id="7Yz-C8-Te8" customClass="UIToolbar">
                    <rect key="frame" x="0.0" y="0.0" width="447" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GfK-3D-nHX">
                            <rect key="frame" x="7" y="7" width="50" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="18.5"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="closeButtonTouchUpInside:" destination="7EQ-Zj-Nco" eventType="touchUpInside" id="YDg-mW-zFj"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b1f-b3-4J6">
                            <rect key="frame" x="66" y="14" width="52" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="JLw-Lg-xH0" customClass="Scrubber">
                            <rect key="frame" x="124" y="8" width="204" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <connections>
                                <action selector="scrubberTouchDown:" destination="7EQ-Zj-Nco" eventType="touchDown" id="h5X-n7-XCw"/>
                                <action selector="scrubberTouchUp:" destination="7EQ-Zj-Nco" eventType="touchUpOutside" id="NCy-fc-3ek"/>
                                <action selector="scrubberTouchUp:" destination="7EQ-Zj-Nco" eventType="touchUpInside" id="cQY-87-9R4"/>
                                <action selector="scrubberValueChanged:" destination="7EQ-Zj-Nco" eventType="valueChanged" id="sbh-25-d7d"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rPe-pk-lb5">
                            <rect key="frame" x="340" y="14" width="58" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mu1-R9-gC6" userLabel="Title">
                            <rect key="frame" x="0.0" y="45" width="447" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lbb-om-cIP" userLabel="Content Mode Button">
                            <rect key="frame" x="406" y="8" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <state key="normal" image="Fill">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="contentModeButtonTouchUpInside:" destination="7EQ-Zj-Nco" eventType="touchUpInside" id="G4k-eH-f3T"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="translucent" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="barStyle">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view opaque="NO" contentMode="scaleToFill" id="gW7-78-gGA" customClass="UIToolbar">
                    <rect key="frame" x="0.0" y="261" width="447" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view opaque="NO" contentMode="scaleToFill" id="7YS-3d-Zhi" customClass="VolumeView">
                            <rect key="frame" x="8" y="16" width="112" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gv8-08-ytS">
                            <rect key="frame" x="147" y="7" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <state key="normal" image="Previous">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="prevButtonTouchUpInside:" destination="7EQ-Zj-Nco" eventType="touchUpInside" id="xVm-RF-FsR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WwZ-yN-RKN">
                            <rect key="frame" x="207" y="7" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <state key="normal" image="Pause">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playButtonTouchUpInside:" destination="7EQ-Zj-Nco" eventType="touchUpInside" id="cfb-PS-LcZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EJN-Iw-Eag">
                            <rect key="frame" x="267" y="7" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <state key="normal" image="Next">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nextButtonTouchUpInside:" destination="7EQ-Zj-Nco" eventType="touchUpInside" id="qCG-BN-EIV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Arp-Fj-jcL" userLabel="Content Mode Button">
                            <rect key="frame" x="406" y="7" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <state key="normal" image="ZoomMode">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="zoomModeButtonTouchUpInside:" destination="7EQ-Zj-Nco" eventType="touchUpInside" id="wrM-Rg-H1m"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="translucent" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="barStyle">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" id="wnt-gD-qVl">
                    <rect key="frame" x="213" y="144" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                </activityIndicatorView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activityIndicator" destination="wnt-gD-qVl" id="a6m-bi-N5Z"/>
                <outlet property="bottomControlsToolbar" destination="gW7-78-gGA" id="yhh-02-8Lc"/>
                <outlet property="closeButton" destination="GfK-3D-nHX" id="x3o-Qd-ZZc"/>
                <outlet property="contentModeButton" destination="lbb-om-cIP" id="a83-hR-2a4"/>
                <outlet property="contentOverlayView" destination="Jy3-JM-ZsZ" id="B8d-F4-0ha"/>
                <outlet property="doubleTapGestureRecognizer" destination="7WO-Df-y2G" id="Hce-pM-wjS"/>
                <outlet property="nextButton" destination="EJN-Iw-Eag" id="epq-D8-pP1"/>
                <outlet property="nextSwipeGestureRecognizer" destination="GTV-LF-rm0" id="lV4-4v-hra"/>
                <outlet property="panGestureRecognizer" destination="RA6-hx-P5G" id="dhy-nE-vBz"/>
                <outlet property="pinchGestureRecognizer" destination="pcZ-5T-G41" id="6gE-Bo-4cz"/>
                <outlet property="playButton" destination="WwZ-yN-RKN" id="KwG-kd-6rz"/>
                <outlet property="playbackTimeLabel" destination="b1f-b3-4J6" id="2eK-6C-ZKb"/>
                <outlet property="prevButton" destination="gv8-08-ytS" id="uI9-MF-8N5"/>
                <outlet property="prevSwipeGestureRecognizer" destination="wQh-om-3g2" id="QXw-uN-DDm"/>
                <outlet property="remainingPlaybackTimeLabel" destination="rPe-pk-lb5" id="Q2h-No-6ah"/>
                <outlet property="scrubber" destination="JLw-Lg-xH0" id="APX-Gu-1RH"/>
                <outlet property="tapGestureRcognizer" destination="fan-uj-Zp0" id="Srh-rl-Ptl"/>
                <outlet property="titleLabel" destination="mu1-R9-gC6" id="4mh-4k-Qcj"/>
                <outlet property="topControlsToolbar" destination="7Yz-C8-Te8" id="ko7-kQ-NcV"/>
                <outlet property="volumeView" destination="7YS-3d-Zhi" id="sUm-OK-zb9"/>
                <outlet property="zoomModeButton" destination="Arp-Fj-jcL" id="zDZ-td-p0e"/>
                <outletCollection property="gestureRecognizers" destination="fan-uj-Zp0" appends="YES" id="iE1-t2-DzF"/>
                <outletCollection property="gestureRecognizers" destination="RA6-hx-P5G" appends="YES" id="jh6-5u-fEX"/>
                <outletCollection property="gestureRecognizers" destination="pcZ-5T-G41" appends="YES" id="aA5-7F-typ"/>
                <outletCollection property="gestureRecognizers" destination="7WO-Df-y2G" appends="YES" id="bbs-LM-Cft"/>
                <outletCollection property="gestureRecognizers" destination="wQh-om-3g2" appends="YES" id="elk-UW-1Wq"/>
                <outletCollection property="gestureRecognizers" destination="GTV-LF-rm0" appends="YES" id="i1Z-tb-Xkc"/>
            </connections>
            <point key="canvasLocation" x="422.5" y="382.5"/>
        </view>
        <tapGestureRecognizer id="fan-uj-Zp0">
            <connections>
                <action selector="tapGestureRecognizer:" destination="7EQ-Zj-Nco" id="wTw-ZE-MxJ"/>
                <outlet property="delegate" destination="7EQ-Zj-Nco" id="80b-fe-68y"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer numberOfTapsRequired="2" id="7WO-Df-y2G" userLabel="Double Tap Gesture Recognizer">
            <connections>
                <action selector="doubleTapGestureRecognizer:" destination="7EQ-Zj-Nco" id="NEE-SO-dp7"/>
                <outlet property="delegate" destination="7EQ-Zj-Nco" id="bAR-8P-WLG"/>
            </connections>
        </tapGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="RA6-hx-P5G">
            <connections>
                <action selector="panGestureRecognizer:" destination="7EQ-Zj-Nco" id="aj5-Il-zfN"/>
                <outlet property="delegate" destination="7EQ-Zj-Nco" id="gCu-Yg-Mok"/>
            </connections>
        </panGestureRecognizer>
        <pinchGestureRecognizer id="pcZ-5T-G41">
            <connections>
                <action selector="pinchGestureRecognizer:" destination="7EQ-Zj-Nco" id="AcG-3J-BpT"/>
                <outlet property="delegate" destination="7EQ-Zj-Nco" id="GPd-Qq-X7A"/>
            </connections>
        </pinchGestureRecognizer>
        <swipeGestureRecognizer direction="right" id="wQh-om-3g2" userLabel="Prev Swipe Gesture Recognizer">
            <connections>
                <action selector="prevSwipeGestureRecognizer:" destination="7EQ-Zj-Nco" id="5iB-of-CON"/>
                <outlet property="delegate" destination="7EQ-Zj-Nco" id="uqX-mS-Fzd"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="left" id="GTV-LF-rm0" userLabel="Next Swipe Gesture Recognizer">
            <connections>
                <action selector="nextSwipeGestureRecognizer:" destination="7EQ-Zj-Nco" id="6lV-c7-ScS"/>
                <outlet property="delegate" destination="7EQ-Zj-Nco" id="Jci-hV-kKg"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="Fill" width="20" height="20"/>
        <image name="Next" width="32" height="32"/>
        <image name="Pause" width="32" height="32"/>
        <image name="Previous" width="32" height="32"/>
        <image name="ZoomMode" width="20" height="20"/>
    </resources>
</document>
